{
  "redirects": [
    {
      "source": "/sailing.html",
      "destination": "/website-tour-operators.html",
      "permanent": true
    },
    {
      "source": "/nl/sailing.html",
      "destination": "/nl/website-tour-operators.html",
      "permanent": true
    },
    {
      "source": "/services-wordpress.html",
      "destination": "/packages.html",
      "permanent": true
    },
    {
      "source": "/services-wordpress",
      "destination": "/packages.html",
      "permanent": true
    },
    {
      "source": "/citychronicals.html",
      "destination": "/citychronicles.html",
      "permanent": true
    },
    {
      "source": "/nl/citychronicals.html",
      "destination": "/nl/citychronicles.html",
      "permanent": true
    },
    {
      "source": "/dive-center.html",
      "destination": "/projects.html",
      "permanent": true
    },
    {
      "source": "/dive-school.html",
      "destination": "/projects.html",
      "permanent": true
    },
    {
      "source": "/nl/dive-center.html",
      "destination": "/nl/projects.html",
      "permanent": true
    },
    {
      "source": "/nl/dive-school.html",
      "destination": "/nl/projects.html",
      "permanent": true
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
